<?php

return [

    'vagrant' => 'Vagabond',
    'mercenary' => 'Mercenaire',
    'acrobat' => 'Acrobate',
    'assist' => 'Acolyte',
    'magician' => 'Magicien',
    'knight' => 'Chevalier',
    'blade' => 'Assassin',
    'jeter' => 'Jester',
    'ranger' => 'Ranger',
    'ringmaster' => 'Pretre',
    'billposter' => 'Moine',
    'psykeeper' => 'Sorcier',
    'elementor' => 'Elementaliste',
    'knight_m' => 'Chevalier Maître',
    'blade_m' => 'Assassin Maître',
    'jeter_m' => 'Jester Maître',
    'ranger_m' => 'Ranger Maître',
    'ringmaster_m' => 'Pretre Maître',
    'billposter_m' => 'Moine Maître',
    'psykeeper_m' => 'Sorcier Maître',
    'elementor_m' => 'Elementaliste Maître',
    'knight_h' => 'Chevalier Hero',
    'blade_h' => 'Assassin Hero',
    'jeter_h' => 'Jester Hero',
    'ranger_h' => 'Ranger Hero',
    'ringmaster_h' => 'Pretre Hero',
    'billposter_h' => 'Moine Hero',
    'psykeeper_h' => 'Sorcier Hero',
    'elementor_h' => 'Elementaliste Hero',
    'templar' => 'Templier',
    'slayer' => 'Spadassin',
    'harlequin' => 'Sylphide',
    'crackshooter' => 'Arbaletrier',
    'seraph' => 'Primat',
    'force_master' => 'Chanoine',
    'mentalist' => 'Envouteur',
    'arcanist' => 'Arcaniste',

];
